package beans;
// Generated Aug 10, 2018 1:10:43 PM by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * Adjunto generated by hbm2java
 */
public class Adjunto  implements java.io.Serializable {


     private Integer idadjunto;
     private Flujo flujo;
     private Usuario usuario;
     private String nombre;
     private Date fecha;
     private byte[] contenido;

    public Adjunto() {
    }

    public Adjunto(Flujo flujo, Usuario usuario, String nombre, Date fecha, byte[] contenido) {
       this.flujo = flujo;
       this.usuario = usuario;
       this.nombre = nombre;
       this.fecha = fecha;
       this.contenido = contenido;
    }
   
    public Integer getIdadjunto() {
        return this.idadjunto;
    }
    
    public void setIdadjunto(Integer idadjunto) {
        this.idadjunto = idadjunto;
    }
    public Flujo getFlujo() {
        return this.flujo;
    }
    
    public void setFlujo(Flujo flujo) {
        this.flujo = flujo;
    }
    public Usuario getUsuario() {
        return this.usuario;
    }
    
    public void setUsuario(Usuario usuario) {
        this.usuario = usuario;
    }
    public String getNombre() {
        return this.nombre;
    }
    
    public void setNombre(String nombre) {
        this.nombre = nombre;
    }
    public Date getFecha() {
        return this.fecha;
    }
    
    public void setFecha(Date fecha) {
        this.fecha = fecha;
    }
    public byte[] getContenido() {
        return this.contenido;
    }
    
    public void setContenido(byte[] contenido) {
        this.contenido = contenido;
    }




}


