package beans;
// Generated Aug 10, 2018 1:10:43 PM by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * Mensaje generated by hbm2java
 */
public class Mensaje  implements java.io.Serializable {


     private Integer idmensaje;
     private Converzacion converzacion;
     private Usuario usuario;
     private Date fecha;
     private String mensaje;

    public Mensaje() {
    }

    public Mensaje(Converzacion converzacion, Usuario usuario, Date fecha, String mensaje) {
       this.converzacion = converzacion;
       this.usuario = usuario;
       this.fecha = fecha;
       this.mensaje = mensaje;
    }
   
    public Integer getIdmensaje() {
        return this.idmensaje;
    }
    
    public void setIdmensaje(Integer idmensaje) {
        this.idmensaje = idmensaje;
    }
    public Converzacion getConverzacion() {
        return this.converzacion;
    }
    
    public void setConverzacion(Converzacion converzacion) {
        this.converzacion = converzacion;
    }
    public Usuario getUsuario() {
        return this.usuario;
    }
    
    public void setUsuario(Usuario usuario) {
        this.usuario = usuario;
    }
    public Date getFecha() {
        return this.fecha;
    }
    
    public void setFecha(Date fecha) {
        this.fecha = fecha;
    }
    public String getMensaje() {
        return this.mensaje;
    }
    
    public void setMensaje(String mensaje) {
        this.mensaje = mensaje;
    }




}


