package beans;
// Generated Aug 10, 2018 1:10:43 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Proceso generated by hbm2java
 */
public class Proceso  implements java.io.Serializable {


     private Integer idproceso;
     private String nombre;
     private String descripcion;
     private Set actividads = new HashSet(0);
     private Set flujos = new HashSet(0);

    public Proceso() {
    }

	
    public Proceso(String nombre, String descripcion) {
        this.nombre = nombre;
        this.descripcion = descripcion;
    }
    public Proceso(String nombre, String descripcion, Set actividads, Set flujos) {
       this.nombre = nombre;
       this.descripcion = descripcion;
       this.actividads = actividads;
       this.flujos = flujos;
    }
   
    public Integer getIdproceso() {
        return this.idproceso;
    }
    
    public void setIdproceso(Integer idproceso) {
        this.idproceso = idproceso;
    }
    public String getNombre() {
        return this.nombre;
    }
    
    public void setNombre(String nombre) {
        this.nombre = nombre;
    }
    public String getDescripcion() {
        return this.descripcion;
    }
    
    public void setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }
    public Set getActividads() {
        return this.actividads;
    }
    
    public void setActividads(Set actividads) {
        this.actividads = actividads;
    }
    public Set getFlujos() {
        return this.flujos;
    }
    
    public void setFlujos(Set flujos) {
        this.flujos = flujos;
    }




}


