package beans;
// Generated Aug 10, 2018 1:10:43 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Rol generated by hbm2java
 */
public class Rol  implements java.io.Serializable {


     private Integer idrol;
     private String nombre;
     private int consulta;
     private int ejecuta;
     private int delega;
     private int redacta;
     private int administra;
     private Set usuarios = new HashSet(0);
     private Set recursos = new HashSet(0);

    public Rol() {
    }

	
    public Rol(String nombre, int consulta, int ejecuta, int delega, int redacta, int administra) {
        this.nombre = nombre;
        this.consulta = consulta;
        this.ejecuta = ejecuta;
        this.delega = delega;
        this.redacta = redacta;
        this.administra = administra;
    }
    public Rol(String nombre, int consulta, int ejecuta, int delega, int redacta, int administra, Set usuarios, Set recursos) {
       this.nombre = nombre;
       this.consulta = consulta;
       this.ejecuta = ejecuta;
       this.delega = delega;
       this.redacta = redacta;
       this.administra = administra;
       this.usuarios = usuarios;
       this.recursos = recursos;
    }
   
    public Integer getIdrol() {
        return this.idrol;
    }
    
    public void setIdrol(Integer idrol) {
        this.idrol = idrol;
    }
    public String getNombre() {
        return this.nombre;
    }
    
    public void setNombre(String nombre) {
        this.nombre = nombre;
    }
    public int getConsulta() {
        return this.consulta;
    }
    
    public void setConsulta(int consulta) {
        this.consulta = consulta;
    }
    public int getEjecuta() {
        return this.ejecuta;
    }
    
    public void setEjecuta(int ejecuta) {
        this.ejecuta = ejecuta;
    }
    public int getDelega() {
        return this.delega;
    }
    
    public void setDelega(int delega) {
        this.delega = delega;
    }
    public int getRedacta() {
        return this.redacta;
    }
    
    public void setRedacta(int redacta) {
        this.redacta = redacta;
    }
    public int getAdministra() {
        return this.administra;
    }
    
    public void setAdministra(int administra) {
        this.administra = administra;
    }
    public Set getUsuarios() {
        return this.usuarios;
    }
    
    public void setUsuarios(Set usuarios) {
        this.usuarios = usuarios;
    }
    public Set getRecursos() {
        return this.recursos;
    }
    
    public void setRecursos(Set recursos) {
        this.recursos = recursos;
    }




}


